<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Седона</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="inline-block">
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo">
                <img src="img/Логотип.png" width="138" height="70" alt="Логотип «Седона»">
            </a>
            <ul class="site-navigation">
                <li>
                    <a href="info.html">Информация</a>
                </li>
                <li>
                    <a href="news.html">Фото и Видео</a>
                </li>
                <li>
                    <a href="price.html">Карта штата</a>
                </li>
                <li>
                    <a href="catalog.html">Гостиницы</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
      <img class="main-logo" src="img/WelcomeLogo.jpg" width="1200" height="520" alt="логотип">

      <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
        <p class="feature-info-title"><b >Седона - небольшой городок в Аризоне,<br>
        заслуживающий большего!</b>
        </p>
        <p class="feature-info">Рассмотрим 5 причин, по которыми седона круче, чем гранд каньон</p>
        <ul class="features-list">
          <li class="feature-item feature-item-allotted">
            <h3>Настоящий<br> городок</h3>
            <p>-№1-</p>
            <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
          </li>
          <li class="feature-item feature-img">
            <img src="img/photoHouse.jpg" width="800" height="256" alt="Отель">
          <li>
          <li class="feature-item">
            <div class="feature-item-img">
              <img src="img/icon-1.svg" width="75" height="72" alt="иконка жилья">
            </div>
            <h3>Жилье</h3>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="feature-item">
            <div class="feature-item-img">
              <img src="img/icon-3.svg" width="74" height="70" alt="иконка еды">
            </div>
            <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="feature-item">
            <div class="feature-item-img">
              <img src="img/icon-2.svg" width="64" height="76" alt="иконка сувениров">
            </div>
            <h3>Сувениры</h3>
            <p>Не только китайского, но и местоного производства!</p>
          </li>
          <li class="feature-item feature-img">
            <img src="img/PhotoMount2.jpg" width="800" height="256" alt="Мост Дьявола">
          <li>
          <li class="feature-item feature-item-allotted">
            <h3>Там есть<br> мост дьявола</h3>
            <p>-№2-</p>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </li>
          <li class="feature-item feature-item-footer">
            <h3>Небольшая<br> площадь</h3>
            <p>-№3-</p>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="feature-item feature-item-footer">
            <h3>Красивая<br> дорога</h3>
            <p>-№4-</p>
            <p>Ехать в Седона из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="feature-item feature-item-footer">
            <h3>Мало<br> туристов</h3>
            <p>-№5-</p>
            <p>Большинство едет в гранд Каньон и толпится там</p>
          </li>
        </ul>
      </section>

      <section class="search-hotels">
        <h2 class="visually-hidden">Поиск гостиниц</h2>
        <p class="search-hotels-title">
          <b >Заинтересовались?</b>
        </p>
        <p class="search-hotels-info">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в седоне</p>
          <img src="img/map.jpg" width="1200" height="840" alt="Карта">
        <button class=" button search-form-button" type="button">Поиск гостницы в седоне</button>
        <form class="form-search" action="index.html" method="post">
          <p>
            <label for="arrival-date">Дата заезда</label>
            <input class="search-arrival-date" id="arrival-date" type="text" name="arrival-date"  placeholder="21 января 2018">
            <button class="button button-calendar" type="button"></button>
            <!-- <img src="img\calendar.svg" width="21" height="22" alt="Иконка календаря"> -->
          </p>
          <p>
            <label for="departure-date">Дата выезда</label>
            <input class="search-departure-date" id="departure-date" type="text" name="departure-date" placeholder="28 января 2018">
            <button class="button button-calendar" type="button"></button>
            <!-- <img src="img\calendar.svg" width="21" height="22" alt="Иконка календаря"> -->
          </p>
          <p>
            <label for="amount-adults">Взрослые:</label>
            <button class="button button-minus" type="button"></button>
            <input class="search-amount-adults" id="amount-adults" type="text" name="amount-adults" placeholder="2">
            <button class="button button-plus" type="button"></button>
            <label for="amount-children">Дети:</label>
            <button class="button button-minus" type="button"></button>
            <input class="search-amount-children" id="amount-children" type="text" name="amount-children" placeholder="0">
            <button class="button button-plus" type="button"></button>
          </p>
          <button class="button button-link" type="submit">Найти</button>
        </form>
      </section>

    </main>

    <footer class="main-footer">
        <div class="footer-tag">
            <h2>#VISITSEDONA</h2>
        </div>
        <div class="footer-social">
            <b>Давайте дружить!</b>
            <ul>
                <li>
                    <a class="social-button" href="#">Вконтакте</a>
                </li>
                <li>
                    <a class="social-button" href="#">Фейсбук</a>
                </li>
                <li>
                    <a class="social-button" href="#">Инстаграм</a>
                </li>
            </ul>
        </div>
        <p class="footer-copyright">
            <b>Разработано:</b>
            <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
        </p>
    </footer>
  </div>
</body>
</html>
